@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
*{
    margin: 0;
}
body{
    background-color: black;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.font-rubik-bold{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    
}
nav{
    height: 80px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
nav h1{
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    opacity: 0.8;
}
.nav-items{
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.nav-items a{
    margin-left: 40px;

}
.header{
    background-image: url("https://celes.club/uploads/posts/2022-05/1652232737_14-celes-club-p-rast-art-krasivo-14.jpg");
    width: 100%;
    height: 800px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header-overlay{
    width: 100%;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.795);
    flex-direction: column;
}
.header-overlay h1{
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}
.header-overlay p{
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
.header-button{
    background:red;
    border: none;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 22px;
    border-radius: 30px;
    margin-top: 40px;
}
.team{
    color: rgba(255, 255, 255, 0.795);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 300px;
}
.team h1{
    margin-bottom: 40px;

}
.team-cards{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    row-gap: 50px;
}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.team-card img{
    width: 175px;
    height: 175px;
    border-radius: 9999px;

}
.team-card h2{
    margin-top: 10px;

}
.dag{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: white;
}
.dag p{
    opacity: 0.5;
}
    